; Input format:
; Button, value, x, y, width, height,text color, font name, font style, font size, background color
; EditBox, value, x, y, width, height, text color, font name, font style, font size, background color
; Label, value, x, y, width, height, text color, font name, font style, font size

Label, This is a sample form UI using configuration file, 150, 0, 800, 100, #009900,,ITALIC, 20
Label, First Name:, 150, 100, 100, 40,,,,
EditBox,,300,100,300,40,#0000CC,,,,#FFFFCC
Label, Last Name:, 150, 150, 100, 40,,,,
EditBox,,300,150,300,40,#00CC00,,,,
Label, Mobile:, 150, 200, 100, 40,,,,
EditBox,,300,200,300,40,,,,,#CCE5FF
Button, Submit, 500, 250, 100, 40, #FFFFFF, , BOLD, 16, #00FF00