; Input format:
; Button, value, x, y, width, height,text color
; EditBox, value, x, y, width, height
; Label, value, x, y, width, height, text color

Label, This is a sample form UI using simple configuration file, 150, 0, 800, 100, #009900
Label, First Name:, 150, 100, 100, 40,
EditBox,,300,100,300,40
Label, Last Name:, 150, 150, 100, 40,
EditBox,,300,150,300,40
Label, Mobile:, 150, 200, 100, 40,
EditBox,,300,200,300,40
Button, Submit, 500, 250, 100, 40,